{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u9989  REGLAS PARA COMPONENTES
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f3\b Organizaci\'f3n:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Los componentes deben estar agrupados en 
\f3\b categor\'edas
\f1\b0  diferenciadas.\
	\'95	Cada componente pertenece a una sola categor\'eda.\
	\'95	Dentro de una categor\'eda, los nombres de componentes deben ser 
\f3\b \'fanicos
\f1\b0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f3\b Propiedades por componente:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Cada componente tiene:\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Nombre
\f1\b0 \
	\'95	
\f3\b Precio
\f1\b0 \
	\'95	
\f3\b Cantidad disponible
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Se puede 
\f3\b editar
\f1\b0  cualquier par\'e1metro del componente.\
	\'95	Debe existir un bot\'f3n vinculado que permita 
\f3\b autocompletar el precio
\f1\b0  aplicando una l\'f3gica definida m\'e1s adelante.\
	\'95	Debe existir la posibilidad de 
\f3\b copiar
\f1\b0  un componente, generando uno nuevo con nombre modificado autom\'e1ticamente y opci\'f3n de edici\'f3n.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 \uc0\u55357 \u56550  REGLAS PARA PRODUCTOS
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f3\b Organizaci\'f3n:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Los productos deben estar agrupados en 
\f3\b categor\'edas
\f1\b0  diferenciadas.\
	\'95	Cada producto pertenece a una sola categor\'eda.\
	\'95	Dentro de una categor\'eda, los nombres de productos deben ser 
\f3\b \'fanicos
\f1\b0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f3\b Estructura inicial del producto:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Cada producto debe tener al menos dos 
\f3\b categor\'edas de componentes
\f1\b0  predefinidas:\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93Telas\'94\
	\'95	\'93Otros\'94\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Se pueden agregar m\'e1s categor\'edas personalizadas con par\'e1metros definidos libremente.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f3\b Componentes dentro del producto:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Telas
\f1\b0  (par\'e1metros por \'edtem):\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Ancho de la tela (cm)\
	\'95	Precio por metro ($)\
	\'95	Valor del cm\'b2 ($)\
	\'95	Ancho del molde (cm)\
	\'95	Largo del molde (cm)\
	\'95	Material puro (cm\'b2)\
	\'95	% Desperdicio\
	\'95	Total de material (cm\'b2)\
	\'95	Costo del material ($)\
	\'95	\uc0\u10133  Campo al final para mostrar 
\f3\b total sumado
\f1\b0  de la categor\'eda\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Otros
\f1\b0  (par\'e1metros por \'edtem):\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Nombre del material\
	\'95	Unidades\
	\'95	Precio unitario ($)\
	\'95	Total ($)\
	\'95	\uc0\u10133  Campo al final para mostrar 
\f3\b total sumado
\f1\b0  de la categor\'eda\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Categor\'edas personalizadas
\f1\b0 : deben permitir agregar par\'e1metros a gusto.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f3\b Extras del producto:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Campo para 
\f3\b valor de confecci\'f3n
\f1\b0 .\
	\'95	Campo para 
\f3\b cantidad disponible
\f1\b0  de ese producto.\
	\'95	Campo de 
\f3\b imagen del producto
\f1\b0  (adaptable a un contenedor cuadrado con bordes redondeados).\
	\'95	Campo de 
\f3\b costo total del producto
\f1\b0  = suma de todos los componentes + confecci\'f3n.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	5.	
\f3\b Visualizaci\'f3n de precios (simulaci\'f3n de modalidades de cobro):
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	En efectivo (-15%)\
	\'95	Con cuenta DNI (+2%)\
	\'95	En dos veces (+15%)\
	\'95	Con transferencia (+10%)\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	6.	
\f3\b Funciones adicionales:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Debe poder 
\f3\b editarse
\f1\b0  cualquier par\'e1metro del producto.\
	\'95	Debe poder 
\f3\b copiarse
\f1\b0  un producto, creando uno nuevo con nombre modificado autom\'e1ticamente y editable.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 \uc0\u55357 \u56496  REGLAS PARA VENTAS
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f3\b Datos requeridos por venta:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	ID \'fanico de la venta\
	\'95	Nombre del producto vendido\
	\'95	Fecha de venta\
	\'95	Monto de venta\
	\'95	Si el pago fue total o parcial\
	\'95	Observaciones\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f3\b L\'f3gica de existencia:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Una venta 
\f3\b solo puede registrarse
\f1\b0  si el producto ya existe en el sistema.\
	\'95	Registrar una venta 
\f3\b disminuye en 1
\f1\b0  la cantidad disponible del producto correspondiente.}